# APIs-RESTAssured-Training

./: pom.xml
src/test/java/JavaForAPIAutomation/: LambdaAndStream.java  ListAndArrayList.java  MapAndHashMap.java  Miscellaneous.java
src/test/java/RESTAssuredPractice/: DeleteAPI.java  GetAPI.java  GetComplexAPI.java  GetMethod.java  PatchAPI.java  PostAPI.java  PutAPI.java
